
/*カテゴリテーブル*/
INSERT INTO category_table(category_name) VALUES("食費");
INSERT INTO category_table(category_name) VALUES("交通費");
INSERT INTO category_table(category_name) VALUES("給料");

/*データの登録(支出)*/
INSERT INTO housekeeping_table(record_date, category_id, detail, expence)
 VALUES("2022-10-01 10:28:18", 1, "ランチ", 750);

INSERT INTO housekeeping_table(record_date, category_id, detail, expence)
 VALUES("2022-10-03 15:45:19", 1, "おやつ", 300);

INSERT INTO housekeeping_table(record_date, category_id, detail, expence)
 VALUES("2022-10-05 18:09:18", 2, "チャージ", 2000);


/*データの登録(収入)*/

INSERT INTO housekeeping_table(record_date, category_id, detail, income)
 VALUES("2022-10-25 12:27:10", 3, "給料", 17000);
 

/*家計簿データの取得*/
SELECT h.id, record_date, category_name, detail, income, expence 
FROM housekeeping_table AS h 
JOIN category_table AS c 
ON category_id = c.id 
WHERE 
record_date 
LIKE "%2022%";

/*家計簿データの削除*/
DELETE FROM housekeeping_table WHERE id = 3;


/*家計簿データの更新*/
UPDATE housekeeping_table SET record_date = "2022-10-07 19:18:18", category_id = 1, detail = "ディナー",
expence = 1500 WHERE id = 3;

